<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Кэт энерджи</title>
  <base href="https://htmlacademy-adaptive.github.io/571427-cat-energy/2/">
</head>
<body>
<header class="page-header">
  <a href="index.html" class="page-header__logo">
    <img class="page-header__logo-image" src="#" width="38" height="33" alt="КэтЭнерджи логотип">
  </a>
  <p class="page-header__title">Cat Energy</p>
  <nav class="main-navigation">
    <button class="main-navigation__toggle" type="button">Открыть меню</button>
    <div class="main-navigation__wrapper">
      <ul class="main-navigation site-list">
        <li class="site-list__item">Главная</li>
        <li class="site-list__item">Каталог продукции</li>
        <li class="site-list__item site-list__item--active">Подбор программы</li>
      </ul>
    </div>
  </nav>
</header>
<main class="page-form">
  <form action="#" class="form" method="post">
    <div class="form__block">
      <h1 class="form__title">Подбор программы</h1>
      <p class="form__text">Заполните анкету и мы подберем программу питания для вашего кота</p>
      <label for="form-name">Имя:<sup>*</sup></label>
      <input id="form-name" type="text" name="name" value="" placeholder="Барсик">
      <label for="form-weight">Вес (КГ):<sup>*</sup></label>
      <input id="form-weight" type="text" name="weight" value="" placeholder="7">
      <label for="form-age">Возраст (ЛЕТ):<sup>*</sup></label>
      <input id="form-age" type="text" name="age" value="" placeholder="7">
    </div>
    <div class="form__block">
      <input class="visually-hidden" type="radio" id="weight-down" name="choose" value="lift-down" checked>
      <label for="weight-down">Похудение</label>
      <input class="visually-hidden" type="radio" id="weight-up" name="choose" value="lift-up">
      <label for="weight-up">Набор массы</label>
      <input class="visually-hidden" type="radio" id="advice" name="choose" value="nothing">
      <label for="advice">Не знаю (нужен ваш совет)</label>
    </div>
    <div class="form__block">
      <h2 class="form__contacts">Контактные данные (владельца кота)</h2>
      <label for="form-mail">E-MAIL:<sup>*</sup></label>
      <input id="form-mail" type="text" name="name" value="" placeholder="kuklachev@gmail.com">
      <label for="form-phone">Телефон:<sup>*</sup></label>
      <input id="form-phone" type="text" name="name" value="" placeholder="8 (960) 900-60-90">
    </div>
    <div class="form__block">
      <h2 class="form__comment">Комментарий</h2>
      <input type="text" name="comment" value="" placeholder="Расскажите обо всех повадках кота">
    </div>
    <div class="form__block">
      <h2 class="form__extra">Дополнительно</h2>
      <input class="visually-hidden" type="checkbox" name="sugar" id="form-sugar" checked>
      <label for="form-sugar">Сахарозаменитель</label>
      <input class="visually-hidden" type="checkbox" name="water" id="form-water">
      <label for="form-water">Питьевая вода</label>
      <input class="visually-hidden" type="checkbox" name="milk" id="form-milk">
      <label for="form-milk">Молоко</label>
      <input class="visually-hidden" type="checkbox" name="pill" id="form-pill">
      <label for="form-pill">Витамины</label>
    </div>
    <button class="form__button" type="submit">Отправить заявку</button>
    <p class="form__description"><sup>*</sup>—Обязательные поля</p>
  </form>
</main>
<footer class="page-footer">
  <div class="page-footer__invite invite">
    <p class="invite__text">Приглашаем к сотрудничеству дилеров!</p>
    <p class="invite__adress">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
  </div>
  <div class="page-footer__map map">
    <!--место для карты-->
  </div>
  <div class="page-footer__cat-energy">
    Cat Energy
  </div>
  <div class="page-footer__social social">
    <ul class="social__list">
      <li class="social__item"><a class="social__link" href="#">VK</a></li>
      <li class="social__item"><a class="social__link" href="#">Instagram</a></li>
      <li class="social__item"><a class="social__link" href="#">FaceBook</a></li>
    </ul>
  </div>
  <div class="page-footer__contacts contacts">
    <p class="contacts__text">HTML Academy</p>
    <a class="contacts__link" href="https://htmlacademy.ru/intensive/adaptive"></a>
  </div>
</footer>
</body>
</html>
